<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> loading effects </title>
    <style>
        *{
            padding: 0; margin: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        .main{
            width: 100vw;
            height: 100vh;
            background: #535c68;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .load{
            width: 20rem;
            height: 20rem;
            border: 2rem solid #fff;
            border-top: 2rem solid #4cd137;
            border-radius: 50%;
            animation: load 1.5s linear infinite;
        }
        @keyframes load {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }


      
    </style>
</head>
<body>
    <div class="main">
        <div class="load"></div>
    </div>
</body>
</html>
