<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> loading effects </title>
    <style>
        *{
            padding: 0; margin: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        .main{
            width: 100vw;
            height: 100vh;
            background: #535c68;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .load{
            width: 20.5rem;
            height: 20.5rem;
            position: relative;
        }

        span{
            width: 8rem;
            height: 8rem;
            background-color: #4cd137;
            position: absolute;
            animation: load 2s linear infinite;
            box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
            0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
            0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086);
        }
        span:nth-child(2) {
            animation-delay: 0.67s;
        }
        span:nth-child(3) {
            animation-delay: 1.32s;
        }

        @keyframes load {
            0%{
                top: 0%; left: 0%; 
            }
            12.5%{
                top: 0%; left: 50%; 
            }
            25%{
                top: 0%; left: 50%; 
            }
            37.5%{
                top: 50%; left:50%;
            }
            50%{
                top: 50%; left:50%;
            }
            62.5%{
                top: 50%; left:0%;
            }
            75%{
                top: 50%; left:0%;
            }
            87.5%{
                top: 0%; left: 0%; 
            }
            100%{
                top: 0%; left: 0%; 
            }
        }


      
    </style>
</head>
<body>
    <div class="main">
        <div class="load">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>
</html>