<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> loading effects </title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap");
        *{
            padding: 0; margin: 0;
            box-sizing: border-box;
            font-family: 'Fredoka One', cursive;
        }
        html{
            font-size: 62.5%;
        }
        .main{
            width: 100vw;
            height: 100vh;
            background: #535c68;
            display: flex;
            justify-content: center;
            align-items: center;
        }

      h1{
          font-size: 6rem;
        color: #fff;
        letter-spacing: 0.2rem;
        font-weight: 400;
        position: relative;
      }
      h1::before{
          content: '~loading~';
          width: 100%;
          height: 100%;
          font-size: 6rem;
          position: absolute;
          color: #4cd137;
          border-right: 0.1rem solid #4cd137;
          animation: load 2s linear infinite;
          overflow: hidden;
        }

        @keyframes load {
            0%{
                width: 0; 
            }
            50%{
                width: 100%;
            }
            100%{
                width: 0; 
            }
        }


      
    </style>
</head>
<body>
    <div class="main">
        <h1>~loading~</h1>
    </div>
</body>
</html>
