<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animated form</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <style>
        *{
            padding:0; margin:0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }
        
        .outerdiv{
            width:100vw;
            height:100vh;
            background-color: #fff;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        
        .maindiv{
            width: 400px;
            height: 300px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0px 14px 20px -16px rgb(114, 111, 111);
            padding: 50px;
        }
        
        .maindiv h1{
            margin-bottom: 25px;
            text-align: center;
            letter-spacing: 1px;
            text-transform: capitalize;
            color: #fff;
        }
        
        .maindiv .inp{
            position: relative;
        }
        
        .maindiv .inp input{
            width: 100%;
            padding: 8px;
            margin-bottom: 30px;
            font-size: 16px
            letter-spacing: 1px;
            outline: none;
            border: none;
            border-bottom: 2px solid #fff;
            background: transparent;
            color: white;
        }
        
        .maindiv .inp label{
            position: absolute;
            top: 0;
            left: 0;
            color: #fff;
            padding: 10px 0;
            letter-spacing: 1px;
            font-size: 16px;
            transition: 0.3s;
        }
        
        .maindiv .inp input:focus ~ label,
        .maindiv .inp input:valid ~ label{
            top: -20px;
            left: 0;
            font-size: 12px;
            color: #039af4;
        }
        
        .maindiv input[type="Submit"]{
            padding: 8px 15px;
            border-radius: 5px;
            letter-spacing: 1px;
            outline: none;
            border: none;
            cursor: pointer;
            background: #039af4;
            color: #fff;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="outerdiv">
        <div class="maindiv">
            <h1> Sign in</h1>
            <form action="">
                <div class="inp">
                    <input type="text" name="email" id="email" autocomplete="off" required> 
                    <label for="email">email</label>
                </div>
                <div class="inp">
                    <input type="password" name="password" id="password" autocomplete="off" required>
                    <label for="password">password</label>
                </div>
                <input type="Submit" value="Sign in">
            </form>
        </div>
    </div>
</body>
</html>