<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caret </title>
    <style>
        *{
            padding:0; margin:0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        
        .maindiv{
            width:0;
            height:0;
            border: 100px solid transparent;
            border-top: 100px solid #000;
          /*  border-right: 100px solid transparent;
            border-bottom: 100px solid transparent;
            border-left: 100px solid transparent;*/
        }
        
       
    </style>
</head>
<body>
    <div class="maindiv">
        
    </div>
</body>
</html>