<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400&display=swap" rel="stylesheet">
    <title>credit card</title>
    <style>
        *{
            padding:0; margin: 0;
            box-sizing: border-box;
            font-family: 'Maven Pro', sans-serif;
        }
        html{
            font-size: 62.5%;
        }
        .main{
            width: 100vw; height: 100vh;
            display: grid;
            place-items: center;
        }
        .centerdiv{
            width: 30rem; height: 18rem;
            color: white;
            border-radius: 1rem;
            background: linear-gradient(90deg, rgba(20,20,20,1) 0%, rgba(44,43,43,1) 49%, rgba(92,92,92,1) 100%);
            box-shadow:
            0 2.8px 2.2px rgba(0, 0, 0, 0.034),
            0 6.7px 5.3px rgba(0, 0, 0, 0.048),
            0 12.5px 10px rgba(0, 0, 0, 0.06),
            0 22.3px 17.9px rgba(0, 0, 0, 0.072),
            0 41.8px 33.4px rgba(0, 0, 0, 0.086),
            0 100px 80px rgba(0, 0, 0, 0.12);
            padding: 2.2rem;
            position: relative;
        }

        .centerdiv::before{
            content: '';
            width: 100%; height: 100%;
            top: 0; bottom: 0;
            left: 0; right: 0;
            border-radius: 1rem;
            position: absolute;
            background: #ff5959;
            clip-path: polygon(67% 0, 100% 0%, 100% 100%, 58% 100%, 82% 48%);
       }
        .upper{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .upper h2{
            font-size: 1.5rem;
            letter-spacing: 0.1rem;
            font-weight: 400;
        }
        #logo{
            font-family: 'Grenze Gotisch', cursive;
            font-size: 2.5rem;
            font-weight: 500;
            z-index: 10;
        }
        img{
            width: 3rem;
            height: 3rem;
        }
        .lower{
            width: 100%;
            position: absolute;
            bottom: 3rem;
        }
        .lower h2{
            text-align: left;
            font-size: 2rem;
            position: absolute;
            transform: translateY(-5rem);
        }
        .lower #valid{
            position: absolute;
            font-size: 0.8rem;
            bottom: 0.8rem;
            letter-spacing: 0.1rem;
        }
        .lower #valid span{
            font-size: 1rem;
        }
        .lower #user{
            font-family: 'Rowdies', cursive;
            position: absolute;
            bottom: -1rem;
            font-size: 1.2rem;
            text-transform: uppercase;
            font-weight: 200;
            letter-spacing: 0.1rem;
        }
        .lower h1{
            position: absolute;
            right: 4.2rem;
            bottom: -1rem;
        }


    </style>
</head> 
<body>
    <div class="main">
        <div class="centerdiv">
            <div class="upper">
                <h2>Credit</h2>
                <h1 id="logo">S</h1>
            </div>
            <img src="./images/chip.png" alt="chip">
            <div class="lower">
                <h2>6548 - 2565 - 5045 - 1379 </h2> 
                <!-- <h2>6548</h2>  <h2>2565</h2> 
                <h2>5045</h2>   <h2>1379</h2>  -->
                <p id="valid">valid thru <span>4/21</span></p>
                <p id="user">Sai Aditya Devulapalli</p>
                <h1>VISA</h1>
            </div>
        </div>
    </div>
</body>
</html>