<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border box</title>
    <style>
        *{
            padding: 0; margin: 0;
             /*box-sizing: border-box; */
     
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .top {
            width: 100vw;
            display: flex;
            flex-direction: row;
        }
        .top div{
            width: 250px;
            height: 250px;
            margin: 10px;
        }
        .div1{
            padding: 20px;
            background-color: rgba(233, 114, 114, 0.815);
            border: 8px solid rgb(233, 31, 31);
        }
        .div2{
            background-color: rgba(83, 135, 231, 0.815);
            border: 8px solid rgb(31, 112, 243);
        }
        .div3{
            padding: 50px;
            background-color: rgba(102, 230, 86, 0.815);
            border: 8px solid rgb(31, 243, 31);
        }
        .div4{
            padding: 70px;
            background-color: rgba(240, 230, 98, 0.815);
            border: 8px solid rgb(248, 244, 25);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="div1">Add</div>
            <div class="div2">Box-sizing</div>
            <div class="div3">border-box</div>
            <div class="div4">using *</div>
        </div>
    </div>
</body>
</html>