<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		body{
			margin: 0;
		}

		header{
			height:100px;
			background-color: aqua;
			position: sticky;
			top:0;
		}

		main{
			padding: 15px 5%;
		}

		aside{
			height: 350px;
			width: 30%;
			margin-right: 1%;
			background-color: blue;
			display: inline-block;
		}

		div{
			height: 350px;
			width: 40%;
			margin-right: 1%;
			background-color: blueviolet;
			display: inline-block;
		}

		section{
			height: 350px;
			width: 20%;
			background-color: palevioletred;
			display: inline-block;
		}

		footer{
			height: 200px;
			background-color: aquamarine;
		}
	</style>
</head>
<body>
    <header></header>
    <main>
        <aside></aside>
        <div></div>
        <section></section>
    </main>
    <footer></footer>
</body>
</html>