*{
    margin: 0; padding: 0;
    box-sizing: border-box;
}
header, footer, div, aside{
    border: 1px solid grey
}
main{
    border: 2px dotted rgb(251, 0, 0);
}

:root{
    --head-bg: rgba(82, 179, 37, 0.822);
    --menu-sec: rgba(216, 191, 48, 0.822);
    --main-sec: rgba(37, 179, 73, 0.822);
    --ads-sec: rgba(37, 179, 167, 0.822);
    --con1-sec: rgba(37, 115, 179, 0.822);
    --con2-sec: rgba(58, 37, 179, 0.822);
    --contact-sec: rgba(103, 37, 179, 0.822);
    --foot-sec: rgba(167, 37, 179, 0.822);
}

::selection{
    background-color: rgb(192, 51, 46);
    color: rgb(255, 255, 255);
}

header{
    width: 100vw;
    height: 48px;
    position: sticky;
    top: 0;
    background-color: var(--head-bg);
    padding: 10px;
}

main{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(100px,180px) repeat(2,1fr) minmax(100px,150px);
    grid-template-rows: repeat(2,minmax(200px,1fr)) minmax(120px,180px);
    grid-gap: 8px;
}
.menu{
    background-color: var(--menu-sec);
    grid-row: 1/-1;
}
.main{
    background-color: var(--main-sec);
    grid-column: 2/4;
}
.ads{
    background-color: var(--ads-sec);
    grid-column: 4/-1;
    grid-row: 1/3;
}
.con1{
    background-color: var(--con1-sec);
}
.con2{
    background-color: var(--con2-sec);
}
.contact{
    background-color: var(--contact-sec);
    grid-column: 2/-1;
}

footer{
    background-color: var(--foot-sec);
    padding: 10px;
    width: 100vw;
}
