<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button hover effect </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <style>
        *{
            padding:0; margin:0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }
        
        .maindiv{
            width:100vw;
            height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        a{
            color: #000;
            text-decoration: none;
            font-size: 54px;
            border: 5px solid black;
            padding: 32px 52px;
            position: relative;
            overflow: hidden;
        }
        a::before{
            content: "";
            width: 100%;
            height: 100%;
            background: #009432;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transform: rotate(-90deg);
            transform-origin: bottom left;
            transition: all 0.6s linear;

        }
        a:hover::before{
            transform: rotate(0deg);
        }
       
    </style>
</head>
<body>
    <div class="maindiv">
        <a href="">Aditya</a>
    </div>
</body>
</html>