<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button hover effect </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <style>
        *{
            padding:0; margin:0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }
        
        .maindiv{
            width:100vw;
            height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
            background: #000;
        }
        a{
            color: #fff;
            text-decoration: none;
            font-size: 48px;
            border: 5px solid #fff;
            padding: 32px 48px;
            position: relative;
            overflow: hidden;
        }
        a::before{
            content: "masteroot";
            width: 100%; height: 100%;
            background: #EA2027;
            position: absolute;
            top: 0; left: 0;
            display: flex;
            justify-content:center;
            align-items:center;
            transform: translateY(-100%);
            transition: all 0.5s linear;
        }
        a:hover::before{
            transform: translateY(0);
        }
     
       
    </style>
</head>
<body>
    <div class="maindiv">
        <a href="">sai aditya</a>
    </div>
</body>
</html>