<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button hover effect </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <style>
        *{
            padding:0; margin:0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }
        
        .maindiv{
            width:100vw;
            height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        a{
            color: #535c68;
            text-decoration: none;
            font-size: 48px;
            border: 5px solid #535c68;
            padding: 32px 48px;
            position: relative;
            overflow: hidden;
            transition: all 0.2s ease-out;
        }
        a::before{
            content: "";
            width: 100%;
            height: 100%;
            background: #535c68;
            position: absolute;
            top: 0; left: 0;
            z-index: -1;
            transform: translateX(-100%);
            transition: all 0.2s ease-out;

        }
        a:hover::before{
            transform: translateX(0);
        }
        a:hover{
            color: #fff;
        }
     
       
    </style>
</head>
<body>
    <div class="maindiv">
        <a href="">sai aditya</a>
    </div>
</body>
</html>