<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" 
    integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" 
    crossorigin="anonymous" />
    <title>icon hover</title>
    <style>
        *{
            padding:0; margin:0;
            box-sizing: border-box;        }
        
        .maindiv{
            width:100vw;
            height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        ul{
            display: flex;
        }
        ul li{
            height: 150px; width: 150px;
            border-radius: 50%;
            margin: 10px;
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #00a8ff;
            position: relative;
            overflow: hidden;
        }
        i{
            color: #00a8ff;
        }
        ul li::before{
            content: '';
            position: absolute;
            width: inherit; height: inherit;
            background-color: #00a8ff;
            border-radius: 50%;
            opacity: 0;
            transition: all 0.5s linear;
            z-index: -1;
        }
        ul li:hover::before{
            transform: scale(0.8);
            opacity: 1;
        }
        ul li:hover i{
            color: #fff;
        }
        ul li::after{
            content: '';
            position: absolute;
            width: inherit; height: inherit;
            border: 2px dashed #00a8ff;
            border-radius: 50%;
            opacity: 0;
            transition: all 0.5s ease;
        }        
        ul li:hover::after{
            animation: rotate 5s linear infinite;
            opacity: 1;
        }
        @keyframes rotate {
            0%{
                transform: scale(0.89) rotate(360deg); 
            }
            100%{
                transform: scale(0.89) rotate(0deg); 
            }
        }
        
       
    </style>
</head>
<body>
    <div class="maindiv">
        <ul>
            <li><i class="fa fa-2x fa-star"></i></li>
            <li><i class="fa fa-2x fa-gift"></i></li>
            <li><i class="fa fa-2x fa-heart"></i></li>
            <li><i class="fa fa-2x fa-globe"></i></li>
            <li><i class="fa fa-2x fa-pen"></i></li>
        </ul>
    </div>
</body>
</html>