<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image hover effect </title>
    <style>
        *{
            padding:0; margin:0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }
        
        .maindiv{
            width:100vw;
            height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
            overflow: hidden;
            background: #020202;
        }
        figure{
            overflow: hidden;
        }
        img{
            width: 500px;
            transition: all 1s linear;
        }
        img:hover{
            transform: scale(1.2);
        }
        
       
    </style>
</head>
<body>
    <div class="maindiv">
        <figure>
            <img src="./images/goku2.jpg" alt="">
        </figure>
    </div>
</body>
</html>