<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image hover effect </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <style>
        *{
            padding:0; margin:0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            background-color: #0fbcf9;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        h1{
            color: #fff;
            font-size: 48px;
            text-shadow: 5px 6px 8px #1e272e;
        }
        .menu{
            flex-basis: 60%;
            display: flex;
            justify-content: space-around;
        }
        .menu_item{
            text-decoration: none;
            font-size: 18px;
            color: #000;
            text-transform: uppercase;
            position: relative;
        }

        .menu_item::before{
            content: "";
            width: 0%;
            position: absolute;
            height: 3px;
            top: 100%; left: 0;
            background: #1e272e;
            transition: all 0.5s linear;
        }
        .menu_item::after{
            content: "";
            width: 0%;
            position: absolute;
            height: 3px;
            top: -40%; right: 0;
            background: #1e272e;
            transition: all 0.5s linear;
        }
        .menu_item:nth-child(3)::before{
            top: 100%; left: 50%;
        }
        .menu_item:nth-child(3)::after{
            top: 100%; right: 50%;
        }

        .menu_item:nth-child(4)::after{
            top: 100%; right: 0;
           
        }
        .menu_item:hover::after,
        .menu_item:hover::before{
            width: 100%;
            background: #3c40c6;
        }
        .menu_item:hover:nth-child(3)::after{
            width: 50%;
            background: #3c40c6;
        }
        .menu_item:hover:nth-child(3)::before{
            width: 50%;
            background: #3c40c6;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="log"><h1>masteroot</h1></div>
        <div class="menu">
            <a href="" class="menu_item">home</a>
            <a href="" class="menu_item">about</a>
            <a href="" class="menu_item">contact</a>
            <a href="" class="menu_item">services</a>
        </div>
    </nav>
</body>
</html>