<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hexa shapes</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .parent{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .hexa{
            width: 250px;
            height: 145px;
            background-color: red;
            position: relative;
        }
        .hexa::before{
            content: '';
            width: inherit;
            height: inherit;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
            transform: rotate(60deg);
        }
        .hexa::after{
            content: '';
            width: inherit;
            height: inherit;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
            transform: rotate(-60deg);
        }

        .hexa:nth-of-type(2){
            height: 250px;
        }
        .hexa:last-of-type{
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="hexa"> </div>
        <div class="hexa"> </div>
        <div class="hexa"> </div>
    </div>
</body>
</html>