<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <title>pie chart</title>
    <style>
        *{
            padding:0; margin: 0;
            box-sizing: border-box;
            font-family: 'Maven Pro', sans-serif;
        }
        html{
            font-size: 62.5%;
        }
        .main{
            width: 100vw; height: 100vh;
            background: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .centerdiv{
            width: calc(100vw - 40vw);
            height: calc(100vh - 30vh);
            border: 1px solid #000;
            box-shadow:
            0 2.8px 2.2px rgba(0, 0, 0, 0.034),
            0 6.7px 5.3px rgba(0, 0, 0, 0.048),
            0 12.5px 10px rgba(0, 0, 0, 0.06),
            0 22.3px 17.9px rgba(0, 0, 0, 0.072),
            0 41.8px 33.4px rgba(0, 0, 0, 0.086),
            0 100px 80px rgba(0, 0, 0, 0.12);
            position: relative;
        }
        
        .centerdiv h1{
            font-size: 3rem;
            padding: 2rem 0 2rem 2rem;
            letter-spacing: 0.2rem;
        }

        .piechart{
            background: 
            radial-gradient(circle closest-side,
            transparent 100%,#fff 0),
            conic-gradient(from 180deg,
                #4834d4 0,
                #4834d4 36%,
                #eb4d4b 0,    
                #eb4d4b 61%,
                #22a6b3 0,    
                #22a6b3 81%,
                #f9ca24 0,   
                #f9ca24 89%,
                #e056fd 0,   
                #e056fd 95%,
                #6ab04c 0,
                #6ab04c 100%
            );
            min-width: 30rem;
            min-height: 30rem;
        }

        .centerdiv p{
            position: absolute;
            font-size: 1.7rem;
            bottom: 1.5rem;
            right: 1.5rem;
            text-align: right;
            letter-spacing: 0.2rem;
        }
        .centerdiv span::after{
            content: '';
            display: inline-block;
            width: 1rem; height: 1rem;
            border-radius: 50%;
            font-weight: 700;
            background: currentColor;
            margin: 0 .5rem;

        }

        .centerdiv small{
            font-size: 1.5rem;
            letter-spacing: 0.2rem;
            position: absolute;
            left: 1.2rem;
            bottom: 1.5rem;
            font-style: italic;
        }

        @media (min-width:500px) and (max-width:768px) {
            html{
                font-size: 45%;
            }
            .centerdiv{
                width: calc(100vw - 20vw);
                height: calc(100vh - 40vh);
            }
        }
        @media (max-width:476px) {
            html{
                font-size: 35%;
            }
            .centerdiv{
                width: calc(100vw - 20vw);
                height: calc(100vh - 60vh);
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="centerdiv">
            <h1>Front-end Frameworks</h1>
            <div class="piechart"></div>
            <p> 
                React 80% <span style="color: #4834d4;"></span> <br> 
                Angular 56% <span style="color: #eb4d4b;"></span> <br> 
                Vue 46% <span style="color: #22a6b3;"></span> <br> 
                Svelte 18% <span style="color: #f9ca24;"></span> <br> 
                Preact 13% <span style="color: #e056fd;"></span> <br> 
                Ember 11% <span style="color: #6ab04c;"></span> 
            </p>
            <small>State of JS</small>
        </div>
    </div>
</body>
</html>