<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive flex </title>
    <style>
        *{
            padding:0; margin:0;
            box-sizing: border-box;
        }
        .maindiv{
            width:100vw;
            height: 100vh;  
            background: #596275;
        }
         h1{
            text-transform: capitalize;
            text-align: center;
            padding: 50px 0;
        }
        .element{
            width: 80vw;
            height: auto; 
            margin: auto;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .card{
            width: 200px;
            height: 200px;
            margin: 10px;
            border-radius: 5px;
            /* flex: 1 1 250px; */
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 200px;
            position: relative;
            box-shadow: 0 0 20px #bac3c3;
        }
        p{
            position: absolute;
            top: 50%; width: 100%;
            text-align: center;
            transform: translateY(-50%);
            font-size: 2em;
            text-transform: uppercase;
        }
        .card:first-child{
            background-color: #f3a683;
        }
        .card:nth-child(2){
            background-color: #f7d794;
        }
        .card:last-child{
            background-color: #778beb;
        }
        
        @media (max-width:668px) {
            .maindiv{height: auto;}
        }
        
       
    </style>
</head>
<body>
    <div class="maindiv">
       <h1>Responsive flex desgin using WRAP property</h1>
        <div class="element">
            <div class="card">
                <p>hi</p>
            </div>
            <div class="card">
                <p>this is</p>
            </div>
            <div class="card">
                <p>sai aditya</p>
            </div>
        </div>
    </div>
</body>
</html>