<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svg curves</title>
    <style>
        *{
            padding: 0; margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 90vh;
            width: 100vw;
            overflow: hidden;
            margin: auto;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .container{
            background-color: #0099ff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{
            letter-spacing: 0.5px;
            font-size: 3rem;
            color: #fff;
        }
        p{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#fff" fill-opacity="1" d="M0,96L26.7,85.3C53.3,75,107,53,
            160,58.7C213.3,64,267,96,320,138.7C373.3,181,427,235,480,261.3C533.3,288,587,
            288,640,250.7C693.3,213,747,139,800,96C853.3,53,907,43,960,64C1013.3,85,1067,
            139,1120,165.3C1173.3,192,1227,192,1280,170.7C1333.3,149,1387,107,1413,85.3L1440,
            64L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,
            0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,
            0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z"></path></svg> -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#fff" fill-opacity="1" d="M0,256L0,288L160,288L160,128L320,128L320,
                32L480,32L480,256L640,256L640,128L800,128L800,192L960,192L960,128L1120,128L1120,
                64L1280,64L1280,224L1440,224L1440,0L1280,0L1280,0L1120,0L1120,0L960,0L960,0L800,
                0L800,0L640,0L640,0L480,0L480,0L320,0L320,0L160,0L160,0L0,0L0,0Z"></path></svg>
        <h1>Welcome to CSS Master Series</h1>
        <p>Full stack web development</p>
        <p> Sai Aditya Devulapalli</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#fff" fill-opacity="1" d="M0,96L26.7,85.3C53.3,75,107,53,
            160,58.7C213.3,64,267,96,320,138.7C373.3,181,427,235,480,261.3C533.3,288,587,
            288,640,250.7C693.3,213,747,139,800,96C853.3,53,907,43,960,64C1013.3,85,1067,
            139,1120,165.3C1173.3,192,1227,192,1280,170.7C1333.3,149,1387,107,1413,85.3L1440,
            64L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,
            320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,
            320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,
            320C106.7,320,53,320,27,320L0,320Z"></path></svg>
    </div>
</body>
</html>