<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart pulse </title>
    <style>
        *{
            padding: 0; margin: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        .main{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .center{
            width: 10rem;
            height: 10rem;
            background: #ee5253;
            position: relative;
            transform: rotate(45deg);
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, 
            rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
            animation: pulse 1s linear infinite;
        }
        .center::before{
            content: '';
            width: 100%;
            height: 100%;
            background: #ee5253;
            position: absolute;
            border-radius: 50%;
            transform: translateX(-50%);
        }
        .center::after{
            content: '';
            width: 100%;
            height: 100%;
            background: #ee5253;
            position: absolute;
            border-radius: 50%;
            transform: translateY(-50%);
        }

        @keyframes pulse {
            0%{
                transform: scale(1) rotate(45deg);
            }
            20%{
                transform: scale(1) rotate(45deg);
            }
            40%{
                transform: scale(1.4) rotate(45deg);
            }
            60%{
                transform: scale(1.2) rotate(45deg);
            }
            80%{
                transform: scale(1.4) rotate(45deg);
            }
            100%{
                transform: scale(1) rotate(45deg);    
            }
        }
   
    </style>
</head>
<body>
    <div class="main">
        <div class="center">
           
        </div>
    </div>
</body>
</html>
