<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanos snap</title>
    <style>
        *{
            padding: 0; margin: 0;
            box-sizing: border-box;
        }
        .main{
   
            height: 100vh;
            background-color: #ff3f34;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
        }
        span{
            font-size: 100px;
            font-weight: 900;
            margin-left: 12px;
            color: #fff;
            transition: all 0.8s linear;
        }

        .main span:nth-child(1){
            transition-delay: 0s;
        }
        .main span:nth-child(2){
            transition-delay: 0.3s;
        }
        .main span:nth-child(3){
            transition-delay: 0.6s;
        }
        .main span:nth-child(4){
            transition-delay: 0.9s;
        }
        .main span:nth-child(5){
            transition-delay: 1.2s;
        }
        .main span:nth-child(6){
            transition-delay: 1.5s;
        }
        .main span:nth-child(7){
            transition-delay: 1.8s;
        }
        .main span:nth-child(8){
            transition-delay: 2.1s;
        }
        .main span:nth-child(9){
            transition-delay: 2.4s;
        }
         .main:hover span{
                transform: rotate(3deg) translate(60px,-60px);
                opacity: 0;
                filter: blur(20px);
        }
    </style>
</head>
<body>
    <div class="main">
        <span>m</span>
        <span>a</span>
        <span>s</span>
        <span>t</span>
        <span>e</span>
        <span>r</span>
        <span>o</span>
        <span>o</span>
        <span>t</span>
    </div>
</body>
</html>